<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      * {
        box-sizing: border-box;
      }

      div .main-link :hover {
        background-color: black;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6NUUlUXCIENEU7ROTrftMfJ3QVCW5FJNkBw&usqp=CAU.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
       .name{
        font-weight: 2%;
       }
      .center-text {
        text-align: center;
      }
    </style>
    <title>My Website</title>
  </head>
  <body>
    <div class="center-text">
      <h1>Weather Application</h1>

      <p>
        1. Build a Weather App that fetches weather data from an API by using
        HTML, JavaScript, CSS.
      </p>
      <p>2. To show the weather forecast of an particular region.</p>

      <!-- <div>
        <a class="main-link" type="button" href="index.html" type="submit">
          The weather application
        </a>
        <div>
          <button class="hero" type="button" href="index.html">
            The weather Application
          </button>
        </div> -->

        <button onclick="redirectToPage()">Click here !</button>


        <div CLASS="name">
            <p> KUNAL GAUTAM </p>
            <P> 19/BIT/025   </P>
        </div>

  <script>
    function redirectToPage() {
      window.location.href = "index.html";
    }
  </script>
      </div>
    </div>
  </body>
</html>
